FROM ruby:2.5.9-alpine
MAINTAINER "Christoph Fabianek" christoph@ownyourdata.eu

RUN addgroup -S user && \
    adduser -S user -G user && \
    apk add --no-cache libsodium-dev git make gcc musl-dev jq bash curl && \
    gem install securerandom httparty ed25519 multibases multihashes multicodecs optparse rbnacl dag uri oydid && \
    gem install json-canonicalization -v 0.2.1 && \
    apk del make gcc musl-dev 
COPY oydid.rb /usr/local/bin/oydid
COPY docker/welcome.txt /tmp/welcome.txt
RUN chmod 755 /usr/local/bin/oydid && \
    sed -e "s/\${oydid}/`oydid --version`/" -e "s/\${jq}/`jq --version`/" /tmp/welcome.txt > /etc/motd
USER user
WORKDIR /home/user
COPY docker/home .

CMD ["bash"]